<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/beige">

    <TextView
        android:id="@+id/tv_hello_world"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/marron_clair"
        android:text="@string/nom_appli"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:layout_below="@id/tv_hello_world"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/case_email"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        android:layout_below="@id/case_email"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="100dp"/>

    <EditText
        android:id="@+id/case_mdp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@id/mdp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/boutonco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:layout_below="@id/case_mdp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:background="@color/marron_clair"/>

    <TextView
        android:id="@+id/pasdecompte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boutonco"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Pas de compte ?"
        android:textSize="20dp"
        android:textColor="@color/marron_clair"/>

    <TextView
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pasdecompte"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="S'inscrire"
        android:textSize="25dp"
        android:textColor="@color/marron_clair"/>

    <TextView
        android:id="@+id/invite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inscription"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Invité"
        android:textSize="20dp"
        android:textColor="@color/marron_clair"/>

</RelativeLayout>