<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardview"
        android:layout_height="wrap_content">

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/marron_clair" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/beige"
        android:padding="10dp">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/cover"
            android:maxWidth="200dp"
            android:textColor="@color/marron_clair"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/cover"
            android:maxWidth="200dp"
            android:textColor="@color/marron_clair" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="étoile(s)"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/cover"
            android:maxWidth="200dp"
            android:textColor="@color/marron_clair" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_alignParentEnd="true"
            android:textColor="@color/marron_clair" />


    </RelativeLayout>
</LinearLayout>
